[gd_scene load_steps=2 format=2]

[ext_resource path="res://enemy/cow/spell2.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
type = 1
attack_name = "Picklemancy[b]「[/b]Curse of the Pickle Jar[b]」[/b]"
attack_time = 4140
health = 20000
start_delay = 180
scb = 12500000
