<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="blast_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" selLow="4979.0209960938" selHigh="4979.0209960938" vpos="0" h="0.0000000000" zoom="140.9166666667" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2002-03-07"/>
		<tag name="Software" value="Sonic Foundry Sound Forge 5.0;Sonic Foundry Sound Forge 6.0"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.03349206" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11025">
				<waveblock start="0">
					<simpleblockfile filename="e0808b94.au" len="11025" min="-0.498343" max="0.499161" rms="0.27357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e080857f.au" len="132300" min="-0.99937" max="0.999778" rms="0.525473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="se_cat00" isSelected="0" height="85" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="22050" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e0808890.au" len="66150" min="-1.308664" max="1.191112" rms="0.27406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="se_cat00" isSelected="0" height="85" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="22050" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e080870a.au" len="66150" min="-1.302019" max="1.26048" rms="0.254525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="se_cat00" isSelected="0" height="81" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="22050" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e08080c7.au" len="66150" min="-1.235456" max="1.104429" rms="0.241772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="se_cat00" isSelected="0" height="81" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="22050" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e08080ed.au" len="66150" min="-1.516451" max="1.259544" rms="0.229558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="don10_a" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e080822a.au" len="66150" min="-2.126359" max="1.575017" rms="0.432557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
