<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="blast_data" version="1.3.0" audacityversion="2.4.2" sel0="3.6146745283" sel1="3.6146745283" selLow="4979.0209960938" selHigh="4979.0209960938" vpos="0" h="0.0000000000" zoom="110.9366823653" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Premiere Pro 2019.1 (Macintosh)"/>
		<tag name="YEAR" value="2019-09-05T11:41:25-04:00"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e080857f.au" len="132300" min="-0.99937" max="0.999778" rms="0.525473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="don10_a" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="22050" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e080822a.au" len="66150" min="-2.126359" max="1.575017" rms="0.432557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BASS_&amp;_Explosion_Impact_8" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144000">
				<waveblock start="0">
					<simpleblockfile filename="e0808e51.au" len="144000" min="-1.0" max="1.0" rms="0.250256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BASS_&amp;_Explosion_Impact_8" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144000">
				<waveblock start="0">
					<simpleblockfile filename="e08085aa.au" len="144000" min="-1.0" max="1.0" rms="0.231294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="seUseSpellCard" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e080863c.au" len="66150" min="-1.738866" max="1.316799" rms="0.363112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
