[gd_scene load_steps=10 format=2]

[ext_resource path="res://enemy/cow.png" type="Texture" id=1]
[ext_resource path="res://face/ramo.png" type="Texture" id=2]
[ext_resource path="res://fonts/THBiolinum.otf" type="DynamicFontData" id=3]
[ext_resource path="res://face/corner.png" type="Texture" id=4]
[ext_resource path="res://dialogue.gd" type="Script" id=5]

[sub_resource type="Animation" id=3]
resource_name = "exit"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Player:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 200, -0.25, 0, 0.1, 0, -200, -0.1, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Enemy:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 800, -0.25, 0, 0.1, 0, 1200, -0.1, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Enemy:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "player"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("Player:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 100, -0.25, 0, 0.1, 0, 200, -0.1, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Enemy:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 800, -0.25, 0, 0.1, 0, 900, -0.1, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.5, 0.5, 0.5, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Enemy:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.5, 0.5, 0.5, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0.956863, 0.721569, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="DynamicFont" id=5]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="dialogue" type="Node2D"]
script = ExtResource( 5 )
dialogue_path = "res://dialogue/example.txt"

[node name="Player" type="Sprite" parent="."]
modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( 100, 700 )
texture = ExtResource( 2 )

[node name="Enemy" type="Sprite" parent="."]
position = Vector2( 800, 500 )
rotation = -0.139626
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/exit = SubResource( 3 )
anims/player = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = 200.0
margin_top = 666.0
margin_right = 512.0
margin_bottom = 750.0
rect_scale = Vector2( -1, 1 )
rect_pivot_offset = Vector2( 300, 0 )
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="Panel"]
margin_left = 0.292099
margin_top = -32.4719
margin_right = 64.2921
margin_bottom = 31.5281
rect_scale = Vector2( 1.128, 1 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_left = -270.0
margin_top = 24.0
margin_right = -13.0
margin_bottom = 67.0
rect_scale = Vector2( -1, 1 )
rect_pivot_offset = Vector2( 276, 0 )
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "You'll see this for 1 frame"
text = "You'll see this for 1 frame"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
