0|1|600|Man, I really hate pickles.
0|1|600|And I really, really hate cows.
0|1|600|God I can't begin to explain the depth that I hate pickles.
0|1|600|Don't even get me started on cows, bleugh.
1|1|600|What did you just say about pickles and cows?
0|1|600|Yeah I said it, I hate pickles and cows.
0|1|600|And I especially hate you!
0|1|600|Screw you, I hate everything about you.
0|1|600|I hate that you're a cow and that you're pickled.
1|1|600|Take those words back right now.
0|1|600|Nuh uh.
0|1|600|You know everything I said is true.
1|1|600|I'll make you eat those words!
0|1|600|Bring it on sucker!