1|1|600|Man, Wow, I love reading my pickle comic.
1|1|600|I hope I don't get disturb by any kleptomaniacs with firearms.
0|1|600|What a wonderful day to walk around the pickle dimension.
0|1|600|I sure love stealing and shooting things with my death missiles.
1|1|600|What wonderful weather, is it raining acid today?
0|1|600|Hmm? what's that? A book that I have not stolen yet?
1|1|600|Huh? Who are you?
0|1|600|A kleptomaniac with a firearm.
1|1|600|Oh...
1|1|600|...crap.
0|1|600|Give me the book you disgusting cow or I'll turn you into ground beef!
1|1|600|Can't we talk this out?
0|1|600|Nope.
1|1|600|Ok, I am going to beat you to death.